{
  "manifest_version": 2,
  "name": "webmBed",
  "version": "0.7.5",
  "description": "Taking .webm urls and displaying the video inline",

  "icons": {
    "128": "images/webmbed128.png", "16": "images/webmbed16.png", "48": "images/webmbed48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js", "contentscript.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
        "matches": ["<all_urls>"],
        "scripts": ["background.js"],
        "persistent": true
    },

  "page_action": {
    "default_title": "webmBed",
    "default_icon": "images/webmbed128.png",
    "default_popup": "popup.html"
  },

  "permissions":["storage"]
}