<!doctype html>
<html>
    <head>
    </head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <body>
        <div style="width:250px; height:35px; font: normal 21px/23px 'ProximaNovaSemibold',Helvetica,Arial,sans-serif">
            <div class="checkboxes">
                <input id="webm" name="webm" type="checkbox"><span style="position:relative; top:3px;">Embed webm videos?</span><br> 
            </div>
        </div>

        <script src="settings.js"></script>
        <script src="jquery.min.js"></script>
    </body>
</html>